<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        p {
            text-shadow: 1px 1px 1px yellow;
            color: blueviolet;
            font-size: larger;
        }
    </style> -->

    <!-- External Stling CSS is used here -->
    <!-- <link rel="stylesheet" href="styles.css"> -->


    <!-- <style>
        p {
            color: aquamarine;
        }
        .para-sf {
            color: blueviolet;
        }
        #black-para {
            color: crimson;
        }
    </style> -->


    <!-- Yha pe saare me se properties apply hue hai -->
    <style>
        #dive {
            background-color: yellow;
        }
        div {
            background-color: blueviolet;
            color: blue;
        }
        .divi{
            background-color: chocolate;
            font-style: italic;
        }
    </style>


</head>
<body>
          <!-- INLINE CSS STYLING -->
    <!-- <p style="font-style: italic;" >Hello ji, Kaise ho saare</p> -->

    <!-- <p>Let's apply internal styling...</p> -->

    <!-- SPECIFICITY -->
    <!-- <p>Here inline styling is prior most</p>

    <p class="para-sf" id="black-para" style="color: darkgreen;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, placeat. </p> -->


    <div
        class="divi" id="dive"> Kyaa haal hai sabke!!
    </div>
</body>
</html>

CSS part

p {
    color:red;
}


