<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <Style>
        p {
            color: brown;
            font-size: larger;
        }
        h1 {
            background-color: aquamarine;

        }

        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
    </Style> -->

    <!-- <style>

        .large {
            font-style: oblique;
        }
        .small {
            font-style:initial;
        }

    </style> -->

    <!-- <style>
        #first-button {
            color: blueviolet;
        }
        #intro-para {
            background-color: aqua;
        }
        
    </style> -->

    <style>

         /* Cursor move karega to color change hoga */
        button:hover {
            color:yellowgreen;
        }
        p:hover {color: blue;}

        a:hover {
            color: crimson;
        }
    </style>


</head>
<body>

    <!-- <h1 class="large"> Heading one!</h1>
    
    <p>This my first para</p>

    <h2 class="large">
        Heading Two!!
    </h2>

    <h3 class="large">Heading three</h3>

    <h4 class="small"> Heading four</h4>

    <h5 class="small"> Heading five</h5>

    <h6 class="small"> Heading six</h6> -->


    <!-- <table>
        <tr>
            <td>Name</td>
            <td>Girlfriends</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>Three</td>
        </tr>

    </table> -->

    <button
        id="first-button"> Submit
    </button>

    <p id="intro-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, impedit!</p>

    <a href="https://www.facebook.com">Find me here</a>
</body>
</html>

----------------------------------------------------------------------------------------------------------------------

COLGROUP

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, tr, td, th {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <table>
            <!-- Particularly operate on columns -->
        <colgroup>
            <col span="1" style = "background-color: pink;">
            <col span="1" >
            <col span="1" style = "background-color: olive">
            <col span="1">
            <!--<col span="1" style = "background-color: red"> -->

            <!-- for hidding ant column -->
            <col span="5" style= "visibility:collapse;"
            
        </colgroup>
        <tr>
            <td>col 1</td>
            <td>col 2</td>
            <td>col 3</td>
            <td>col 4</td>
            <td>col 5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>

</body>
</html>


